In [1]:
import pandas as pd
df=pd.read_csv("write/stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
import pandas as pd
df=pd.read_csv("write/stock_data.csv",skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [3]:
import pandas as pd
df=pd.read_csv("write/stock_data.csv",header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [4]:
import pandas as pd
df=pd.read_csv("write/stock_data.csv",header=2)
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [5]:
import pandas as pd
df=pd.read_csv("write/stock_data.csv",header=3)
df

   MSFT             -1  85    64     bill gates
0  RIL   not available  50  1023  mukesh ambani
1  TATA            5.6  -1  n.a.     ratan tata

In [6]:
import pandas as pd
df=pd.read_csv("write/stock_data.csv",header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [7]:
import pandas as pd
df=pd.read_csv("write/stock_data.csv",header=None,names=["names","eps","revenue1","price2","people"])
df

     names            eps revenue1 price2         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [8]:
import pandas as pd
df=pd.read_csv("write/stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
 import pandas as pd
df=pd.read_csv("write/stock_data.csv",nrows=3) # exclude your header
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [11]:
import pandas as pd
df=pd.read_csv("write/stock_data.csv",na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [12]:
# in revenue column there is no negative it is between in o or more
import pandas as pd
df=pd.read_csv("write/stock_data.csv",na_values=["not available","n.a.",-1])
df  # but here problem eps(earning per share should be negative also accept -1) )

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [14]:
import pandas as pd
df=pd.read_csv("write/stock_data.csv",na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a",-1],
    'people':['not available','n.a.']
})
df # here it is data munging

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [15]:
df.to_csv('write/new.csv') # here new csv file created with above data

In [17]:
df.to_csv('write/hi.csv',index=False) # ndex cannot be displayed

In [18]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [19]:
df.to_csv("write/new.csv",columns=['tickers','eps'])

In [20]:
df.to_csv("write/new.csv",columns=['tickers','eps'],header=False)

In [22]:
import pandas as pd
df=pd.read_excel("write/stock_data.xlsx")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [27]:
import pandas as pd

def convert(cell):
    if cell=='n.a.':
        return 'sam walton'
    return cell
def convert1(cell):
    if cell=="not available":
        return None
    return cell
    
df=pd.read_excel("write/stock_data.xlsx","Sheet1",converters = {
    'people':convert, # changed n.a. to sam walton
    'eps':convert1 # changed to not available to NaN
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [29]:
df.to_excel("write/new.xlsx",sheet_name="stocks") # here above data stored in the file

In [30]:
df.to_excel("write/new.xlsx",sheet_name="stocks",startrow=1,startcol=2) # Here start

In [32]:
df_stocks = pd.DataFrame({
    'tickers':['Google','WMT','MSFT'],
    'price':[845,65,64],
    'pe':[30.37,14.26,30.7],
    'eps':[27.82,4.61,2.12]
})

df_weather=pd.DataFrame({
    'day':['1/1/2020','2/1/2020','3/1/2020','4/1/2020','5/1/2020'],
    'temperature':[32,35,28,24,32],
    'windspeed':[5,6,7,8,9],
    'event':['rain','sunny','snow','rain','feffe']
})

In [34]:
with pd.ExcelWriter('write\stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer,sheet_name="weather")